QA = {
    "С чего начать поступление в МАИ?": "Ориентируясь на сданные экзамены и набранные суммарные баллы выбрать направления. Подготовить необходимые документы для подачи.",
    "Есть ли бюджетные места и сколько их?": r"С планом приёма на бюджетные места можно ознакомиться по следующей ссылке: https://priem.mai.ru/orders/plan/common/?ysclid=lgrrxcmlyf319498038&referer=https%3A%2F%2Fyandex.ru%2F",
    "Сколько лет действуют результаты ЕГЭ?": "Результаты ЕГЭ действуют в течение 5 лет – тот год, когда был сдан экзамен, и следующие 4 года.",
    "Чтобы поступить в МАИ, нужно сдавать только ЕГЭ? Есть ли дополнительные внутренние экзамены?": "Поступление в МАИ осуществляется по результатам ЕГЭ, дополнительно сдавать внутренние экзамены не требуется. Для подачи документов в университет вам необходимо преодолеть установленный минимум баллов по каждому предмету. Отдельные категории граждан, которые подают документы на обучение по программам бакалавриата и специалитета, могут поступать в МАИ по внутренним экзаменам.",
    "Существуют ли льготы для абитуриентов с инвалидностью?": "Для абитуриентов с инвалидностью действуют следующие квоты: \n   •Поступающий, вне зависимости от того, участвовал ли в сдаче ЕГЭ, может сдавать вступительные испытания, проводимые МАИ самостоятельно \n   •Право на прием на обучение в пределах особой квоты. См. Приложение 1 к приказу от 31.05.2021 № 364 IV. Особые права при приеме на обучение по программам бакалавриата и программам специалитета ",
    "Особая квота для инвалидов. Какие категории инвалидов имеют право на прием на обучение в пределах квоты приема на обучение по программам бакалавриата, программам специалитета за счет бюджетных ассигнований (особой квоты)?": "Преимущественное право зачисления, а также право на прием на обучение в пределах особой квоты имеют дети-инвалиды, инвалиды I и II групп, инвалиды с детства, инвалиды вследствие военной травмы или заболевания, полученных в период прохождения военной службы.",
    "Как определяется особая квота в рамках целевой квоты при поступлении на программы бакалавриата, программы специалитета?": r"https://priem.mai.ru/bachelor/special-purpose/?ysclid=lgs0ecw8w9919806846&referer=https%3A%2F%2Fyandex.ru%2F",
    "Какие абитуриенты могут получить льготы? Какие документы нужно дополнительно предоставить?": r"https://priem.mai.ru/bachelor/priveleges/?ysclid=lgs0igx943228296441&referer=https%3A%2F%2Fyandex.ru%2F",
    "Какие категории граждан имеют льготы при поступлении в вуз?": r"https://priem.mai.ru/bachelor/priveleges/?ysclid=lgs0igx943228296441&referer=https%3A%2F%2Fyandex.ru%2F",
    "Можно ли сдавать внутренние вступительные экзамены (испытания) вместо ЕГЭ?": "В 2023 году сдавать вступительные испытания на базе университета вместо ЕГЭ по любым общеобразовательным предметам смогут инвалиды (в том числе дети-инвалиды), иностранные граждане и выпускники СПО. По отдельным общеобразовательным предметам – поступающие, которые получили документ о среднем общем образовании в иностранной организации. Экзамены проводятся в дистанционном формате.Обращаем внимание, что если у абитуриента есть результаты ЕГЭ и вступительных испытаний, проводимых МАИ самостоятельно, то в заявлении будет засчитываться результат с наиболее высокими показателями.",
    "На какой курс можно поступить в вуз после колледжа и предоставляется ли отсрочка от армии?": "Поступление после колледжа (СПО) осуществляется только на 1 курс. Отсрочка не предоставляется. Можно будет поступить на первый курс и взять академический отпуск для прохождения службы. Если вы поступаете по смежному направлению, то, по решению дирекции, часть дисциплин вам могут перезачесть.",
    "Я выпускник школы прошлого года. Результаты ЕГЭ прошлых лет не устраивают, могу ли я пересдать ЕГЭ по необходимым предметам в этом году?": "Как правило выпускникам прошлых лет предоставляется возможность пересдать результаты ЕГЭ в досрочное время (март-апрель)",
    "Есть ли заочная или очно-заочная форма обучения?": "Ознакомиться со списком программ и с их формами обучения можно по ссылкам: \n https://priem.mai.ru/bachelor/programs/ \n и \n https://mai.ru/sveden/education/obrazovanie_1/?ysclid=lgs0yim2qf325245678&referer=https%3A%2F%2Fyandex.ru%2F",
    "Чем отличаются очная, заочная и очно-заочная формы обучения?": "   •очная (вы ходите на пары каждый день, как на работу)\n   •очно-заочная (вы ходите на пары по вечерам / по выходным и очно сдаете сессию)\n   •заочная (вы приходите в вуз только на сессию, обучения проходит удаленно).",
    "В чем отличие специалитета и бакалавриата? Что лучше выбрать?": r"https://vk.com/@postupi_v_mai-bakalavriat-vs-specialitet ",
    "Предоставят ли мне общежитие? Как мне получить общежитие? Как встать в очередь на заселение?": r"https://priem.mai.ru/orders/hostel/terms/?ysclid=liqhksbl3k736395867&referer=https%3A%2F%2Fyandex.ru%2F",
    "Кто может претендовать на получение места в общежитии и как распределяются студенты по общежитиям?": "https://priem.mai.ru/orders/hostel/terms/?ysclid=liqhksbl3k736395867&referer=https%3A%2F%2Fyandex.ru%2F",
    "Как будут проводиться вступительные испытания, проводимые университетом самостоятельно?": "Вступительные испытания в МАИ проходят дистанционно, без прокторинга.",
    "Порог для поступления? Какая сумма баллов по ЕГЭ проходная? Есть ли ограничения по минимуму ЕГЭ? Минимальный проходной балл?": "Есть минимальный порог по каждому из предметов, в случае соответствиям этим нормам, вы сможете участвовать в конкурсе: \nРусский язык - 55\nМатематика профильного уровня - 48\nИнформатика и информационно-коммуникационные технологии (ИКТ)-55\nФизика - 46\nОбществознание - 50\nИностранный язык - 50\nИстория - 50\nГеография - 50",
    "Сколько планируется бюджетных мест по каждой специальности?": "С планом приёма на бюджетные места можно ознакомиться по следующей ссылке: \nhttps://priem.mai.ru/orders/plan/common/?ysclid=lgrrxcmlyf319498038&referer=https%3A%2F%2Fyandex.ru%2F",
    "Как проходит оплата обучения, сразу вся сумма или нет?": "Есть возможность оплачивать как отдельно за семестры, так и за весь год сразу. Оплата за первый семестр производится до начала обучения.",
    "Что делать, если я не сдаю предмет, который требуется при поступлении в вуз?": "Можно попробовать сдать нужный экзамен в следующем году, либо поступить на доступное направление и в процессе обучение перевестись на желаемое.",
    "Что такое минимальный и проходной балл?": "Минимальный балл – это результат, который дает возможность подать документы в вуз. Если выпускник набирает меньше минимального балла, то он не может поступить в высшее учебное заведение даже на платую форму обучения.\nПроходной балл — это сумма баллов, с которой во время приемной кампании предыдущего года на конкретную специальность в конкретном вузе был зачислен абитуриент, набравший самое маленькое количество баллов.",
    "Чем отличается общий конкурс от льготного и целевого? Какое обучение выбрать: очное/очно-заочное/заочное, бюджетное/контрактное?": "Льготный и целевой конкурс проводится раньше, а на оставшиеся места уже проводится общий конкурс. В настоящее время в МАИ есть возможность поступить на очное и на некоторых направлениях на очно-заочное обучение. Существенное различие – при очно-заочном занятий меньше, и они преимущественно вечером, в дипломе будет указана форма обучения. Бюджетное обучение финансируется за счет государственного бюджета. Контрактное обучение финансируется самим обучающимся.",
    "Есть ли в МАИ внутренние экзамены или я могу поступить по результатам ЕГЭ?": "Общий конкурс проходит по результатам ЕГЭ, отдельные группы граждан имеют доступ к сдаче внутренних экзаменов.",
    "Есть ли общежитие в МАИ? Сложно ли его получить?": "https://mai.ru/campus/locations/dormitory.php?ysclid=lisupz61m2699465339&referer=https%3A%2F%2Fyandex.ru%2F",
    "Предоставляется ли общежитие иногородним платникам?": "Нет. Все места распределяются на студентов бюджетной формы обучения.",
    "Какая стоимость общежития?": "Оплата за общежитие устанавливается на основании приказа по институту в соответствии с положениями федерального закона № 273 от 29.12.2012 «Об образовании в Российской Федерации» и с учётом действующих тарифов на жилищно-коммунальные услуги, утверждённых Постановлением Правительства Москвы.\nСтоимость общежития из расчёта 2 500 −3 000 руб. за полгода. На стоимость также влияет количество электроприборов, которыми пользуется проживающий.",
    "Есть ли в МАИ военная кафедра? Можно ли поступить на военную кафедру?": "К участию в конкурсном отборе для зачисления на военную кафедру допускаются студенты МАИ, обучающиеся на 1-м курсе по очной форме обучения, граждане РФ, до 30 лет. Выпускникам военной кафедры при успешном завершении обучения в МАИ присваивается воинское звание «лейтенант». В настоящее время после окончания МАИ выпускники, освоившие программу подготовки офицера запаса, с 1 января 2008 года на военную службу не призываются. Поступить на службу в Вооруженные Силы или в другие силовые ведомства России после окончания военной кафедры и института выпускники могут в добровольном порядке.К конкурсному отбору не допускаются студенты:\n   •Инженерно-экономического института МАИ;\n   •факультета Иностранных языков;\n   •6 факультета по направлению «Экология и природопользование».\nПодробнее про поступление: https://vk.com/wall-44024245_33795?ysclid=lisuuyxvzx243706146",
    "Предоставляет ли МАИ отсрочку?": "МАИ предоставляет отсрочку от службы в армии на весь период обучения студентам очного отделения как бюджетной, так и платной формы обучения.",
    "Я иногородний абитуриент. Нужно ли мне в своем городе сниматься с учета в военкомате? И что для этого нужно?": "При переезде необходимо сняться с воинского учета по месту прописки в своем родном городе и встать на воинский учет в военкомате по месту фактического проживания в своем новом городе.\nПодробно описано в этой статье: https://dzen.ru/a/YoM6o_TGlyn7jLok",
    "В какие сроки мне нужно подать документы?": "Подробно с действующей информацией можно ознакомиться по ссылке: https://priem.mai.ru/calendar/",
    "Какие документы нужно принести?": "Требуются:\n   •Заявление и согласие на обработку персональных данных\n   •Паспорт (документ, удостоверяющий личность и гражданство)\n   •Копия паспорта\n   •Аттестат или диплом (оригинал или ксерокопию документа гособразца об образовании)\n   •СНИЛС\n   •Если есть: документы, подтверждающие наличие особых прав, индивидуальных достижений, победы в олимпиадах или другие документы, влияющие на порядок поступления\n   •Иные документы на ваше усмотрение",
    "Какие документы нужны для поступления?": "Требуются:\n   •Заявление и согласие на обработку персональных данных\n   •Паспорт (документ, удостоверяющий личность и гражданство)\n   •Копия паспорта\n   •Аттестат или диплом (оригинал или ксерокопию документа гособразца об образовании)\n   •СНИЛС\n   •Если есть: документы, подтверждающие наличие особых прав, индивидуальных достижений, победы в олимпиадах или другие документы, влияющие на порядок поступления\n   •Иные документы на ваше усмотрение",
    "Какой график работы у Приемной комиссии?": "По будням 10:00-17:00, по субботам 10:00-14:00. Также можно подать документы:\n   •через личный кабинет абитуриента\n   •через портал Госуслуг\n   •через операторов почтовой связи общего пользования\n   •https://priem.mai.ru/bachelor/application/?ysclid=lisvo9i15j667886958&referer=https%3A%2F%2Fyandex.ru%2F",
    "У меня есть дипломы олимпиад и по физике, и по математике, я могу воспользоваться льготой только на один предмет или на оба?": "Подробно с перечнем олимпиад для поступления в МАИ можно познакомиться по ссылке: https://priem.mai.ru/orders/contest-winners/?ysclid=liw3htuwxk732380287&referer=https%3A%2F%2Fyandex.ru%2F\n В случае если у вас 3 олимпиады, по которым вы можете получить 100 баллов (если набрали не ниже 75 по результатам ЕГЭ), то можете подать все 3. Если ваши олимпиады из перечня, согласно которому вы можете получить дополнительные баллы, то стоит учесть, что есть лимит – суммарно 10 дополнительных баллов, в пределах этого лимита вы можете использовать свои достижения.",
    "Какие документы я должен предоставить в Приемную комиссию? Какие документы предоставить принести?": "Требуются:\n   •Заявление и согласие на обработку персональных данных\n   •Паспорт (документ, удостоверяющий личность и гражданство)\n   •Копия паспорта\n   •Аттестат или диплом (оригинал или ксерокопию документа гособразца об образовании)\n   •СНИЛС\n   •Если есть: документы, подтверждающие наличие особых прав, индивидуальных достижений, победы в олимпиадах или другие документы, влияющие на порядок поступления\n   •Иные документы на ваше усмотрение",
    "Я иногородний. Могу ли я подать документы через Интернет?": "Документы можно подать через портал Госуслуг, личный кабинет абитуриента или почту.\nhttps://priem.mai.ru/bachelor/application/?ysclid=lisvo9i15j667886958&referer=https%3A%2F%2Fyandex.ru%2F",
    "На сколько факультетов можно подать заявление?": "Абитуриенты МАИ могут подать заявление на пять направлений подготовки",
    "Я иногородний. Предоставляете ли вы общежитие на время подачи документов? До какого момента?": "Иногородним предоставляется общежитие на время подачи документов при условии подачи оригинала аттестата. Общежитие предоставляется до выхода приказа о зачислении (11 августа)",
    "Я призер олимпиады первого уровня первой степени. Имею ли я право на зачисление без экзаменов?": "Да, но только при условии подачи оригинала аттестата. Зачисление при таких условиях производится не на все специальности.",
    "Когда будут опубликованы на сайте поступающих с указанием суммы набранных ими баллов, а также конкурсных списков, ранжированных по сумме набранных баллов, с выделением в них списка лиц рекомендованных к зачислению?": "28 июля на официальном сайте МАИ и на информационном стенде Приёмной комиссии будет опубликован полный пофамильный перечень лиц, зачисление которых может рассматриваться Приёмной комиссией по каждому направлению подготовки (специальности) по различным условиям приёма (на места в рамках КЦП, места по договорам с оплатой стоимости обучения) с указанием суммы набранных баллов по всем вступительным испытаниям.\nНачиная с 31 июля Приёмная комиссия ежедневно будет обновлять на официальном сайте МАИ информацию о предоставленных оригиналах документов лиц, рекомендованных Приёмной комиссией к зачислению по каждому направлению подготовки (специальности).",
    "Когда будут опубликованы списки поступающих?": "28 июля на официальном сайте МАИ и на информационном стенде Приёмной комиссии будет опубликован полный пофамильный перечень лиц, зачисление которых может рассматриваться Приёмной комиссией по каждому направлению подготовки (специальности) по различным условиям приёма (на места в рамках КЦП, места по договорам с оплатой стоимости обучения) с указанием суммы набранных баллов по всем вступительным испытаниям.\nНачиная с 31 июля Приёмная комиссия ежедневно будет обновлять на официальном сайте МАИ информацию о предоставленных оригиналах документов лиц, рекомендованных Приёмной комиссией к зачислению по каждому направлению подготовки (специальности).",
    "Каковы сроки зачисления?": "Со сроками зачисления можно познакомится по следующей ссылке: https://priem.mai.ru/bachelor/deadlines/",
    "До какого числа необходимо предоставить оригиналы документов?": "Лицам, рекомендованным к зачислению — до 3 августа. Лицам, находящимся в резервном списке — до 8 августа.\nЛица, включённые в список рекомендованных к зачислению и не представившие (забравшие) оригинал документа об образовании в установленные сроки, выбывают из конкурса и рассматриваются как отказавшиеся от зачисления.\nhttps://priem.mai.ru/bachelor/deadlines/",
    "Когда необходимо предоставить оригинал документа об образовании?": "Можно в любой момент с подачи документов, крайним сроком для лиц, рекомендованным к зачислению является 3 августа.",
    "Когда нужно сдать оригинал документа об образовании и писать заявление о согласии на зачисление?": "Со сроками зачисления можно познакомится по следующей ссылке: https://priem.mai.ru/bachelor/deadlines/",
    "Как зачисляются кандидаты с одинаковым количеством баллов?": "При равном количестве набранных баллов зачисляются лица, имеющие преимущественные права на зачисление.\n При равном количестве набранных баллов на вступительных испытаниях и при отсутствии или наличии равных преимущественных прав на зачисление на направление подготовки (специальность) зачисляются лица, имеющие более высокий балл по приоритетному предмету, исходя из указанной градации предметов. В списке вступительных испытаний предметы пронумерованы от 1 до 3 в соответствии с приоритетностью. Если по всем трём предметам количество баллов одинаковое, то к зачисляются лица, имеющие преимущественные права к зачислению. В случае одинакового количества баллов и одинаковых преимущественных прав к зачислению, к рассмотрению добавляются индивидуальные достижения абитуриентов.",
    "Я выпускник колледжа/техникума. Могу ли я поступить в МАИ без вступительных испытаний на второй или третий курс?": "Нет. Выпускники колледжей/техникумов могут поступать только на 1 курс. Если вы Выпускник среднего профессионального учебного заведения вы можете поступать в МАИ по внутренним экзаменам или по результатам ЕГЭ.",
    "Могу ли я, не пройдя на бюджет, подать документы на платное отделение?": "Для того чтобы подстраховаться и участвовать в конкурсе на места по договорам с оплатой стоимости, вам до 14 августа необходимо подать заявление на платное отделение.",
    "Нужно ли нотариально заверять копии документов?": "Да, в частности иностранным гражданам.",
    "Можно ли исправить/изменить указанные данные?": "Да, данные можно отредактировать в личном кабинете абитуриента.",
    "Если не прошел на бюджет, когда подавать заявление на платное обучение?": "Для того чтобы подстраховаться и участвовать в конкурсе на места по договорам с оплатой стоимости, вам до 14 августа необходимо подать заявление на платное отделение.",
    "Что делать, если на момент подачи документов я еще не получил документ об образовании?": "Как и при предварительной подаче, можно подать оставшиеся из списка документы, а после получения принести документ об образовании.",
    "Могу ли я подать документы лично, если мне меньше 18 лет?": "Да, самостоятельно подать заявление о приёме можно: правовой регламентации возраста подачи заявлений не установлено. Однако ряд документов, в том числе согласие о зачислении может подписать только законный представитель.",
    "Могу ли я подать документы без результатов ЕГЭ?": "Да, есть возможность предварительно подать документы.",
    "Я хочу подать документы на платное и бюджетное места одновременно, так можно?": "Такая возможность есть.",
    "В каких случаях мои документы не примут?": "В случае предоставления неполного пакета документов (за исключением предварительной подачи). В случае дистанционной подачи, могут быть отклонены из-за нечетких изображений/сканов и т.п.",
    "Обязательно ли регистрироваться в Личном кабинете абитуриента, чтобы подать документы?": "Нет, вы можете приехать лично в приемную комиссию или подать документы другим электронным способом.",
    "Нужно ли вместе с документами подавать фотографии? Если да, то сколько?": "Нет, в приемной комиссии есть возможность сфотографировать вас и в дальнейшем использовать эту фотографию в электронном виде.",
    "Нужна ли при подаче документов справка формы 086/у ноль восемьдесят шесть у?": "С полным списком необходимых документов можно познакомиться по ссылке: https://priem.mai.ru/bachelor/application/",
    "Нужно ли предоставлять в приемную комиссию с пакетом документов приписное свидетельство или военный билет?": "Нет. С приписным удостоверением или военным билетом необходимо будет обратиться в военно-учетный стол МАИ для постановки на учет в сентябре.",
    "Повлияет ли на мое поступление то, насколько рано я подам документы?": "Нет, не повлияет.",
    "Повлияет ли на мое поступление то, отдам ли я оригинал раньше других?": "Нет, не повлияет.",
    "В каком формате нужно загружать документы в личный кабинет абитуриента?": "Сканы документов должны быть в формате .pdf. Для ясности можно воспользоваться видеогидом:\n   • https://www.youtube.com/watch?v=U4U5MtdT0nQ (для иностранных граждан)\n   • https://vk.com/video-44024245_456239642?ysclid=liw5a6wg9q254183169 (для граждан РФ)",
    "Сколько баллов нужно набрать, чтобы попасть на бюджетное место на мою программу?": "С перечнем проходных баллов за 2022 год можете познакомиться по ссылке: https://priem.mai.ru/bachelor/programs/",
    "Сколько баллов нужно набрать, чтобы попасть на платное место на мою программу?": "С перечнем проходных баллов за 2022 год можете познакомиться по ссылке: https://priem.mai.ru/bachelor/programs/ ",
    "Что такое баллы за «индивидуальные достижения»? Сколько их можно набрать?": "Вузы имеют право начислить абитуриенту дополнительно к результатам ЕГЭ в ходе конкурса в общей сумме до 10 баллов за его индивидуальные достижения в области образования, спорта и общественной деятельности. С перечнем можно познакомиться по ссылке:\n https://priem.mai.ru/bachelor/achievements/",
    "Я призер Всероссийской олимпиады школьников. Нужно ли мне преодолевать установленные минимумы ЕГЭ?": "Да, в МАИ установленный минимум - 75 баллов.",
    "Я призер одной из перечневых олимпиад. На какие льготы я могу рассчитывать?": "Призёры олимпиад, поступающие в течение 4 лет, следующих за годом проведения имеют право на приём без вступительных испытаний, при условии: \n   •совпадения общеобразовательного предмета и профиля олимпиады с одним из вступительных испытаний (кроме предмета «Русский язык»)\n   •совпадения направления подготовки и профиля олимпиады\n   •балла ЕГЭ по профильному предмету олимпиады не менее 75\n   •предоставлении в Приёмную комиссию распечатанной формы диплома (с qr кодом и кодом подтверждения) с сайта Российского совета олимпиад школьников (Образец диплома)\n   •С перечнем олимпиад можно познакомиться по ссылке: https://priem.mai.ru/bachelor/priveleges/?referer=https%3A%2F%2Folimpiada.ru%2F",
    "Я призер одной из перечневых олимпиад. Нужно ли подтверждать мою олимпиаду определенным результатом ЕГЭ?": "Да, в МАИ установленный минимум - 75 баллов.",
    "Какие документы нужно предоставить в приемную комиссию, если я поступаю по олимпиаде?": "Помимо стандартного списка документов:\n https://priem.mai.ru/bachelor/application/?ysclid=liw4uv6hef852681374&referer=https%3A%2F%2Fyandex.ru%2F\n Дополнительно необходимо предоставить распечатанную форму диплома (с qr кодом и кодом подтверждения) с сайта Российского совета олимпиад школьников.",
    "Что, если я опоздал на экзамен (ДВИ)?": "Согласно порядку проведения вступительных испытаний при приеме на обучение по образовательным программам высшего образования – программам бакалавриата, программам специалитета, программам магистратуры с использованием дистанционных технологий в Московский авиационный институте: в случае задержки с подключением к ресурсу поступающий может быть допущен к участию вступительного испытания, без продления времени выполнения задания.",
    "Что произойдет, если во время экзамена начнется посторонний шум? Экзамен прекратится? Появится какое-то предупреждающее окно?": "Все спорные случаи рассматриваются в индивидуальном порядке. Важно проинформировать сотрудников о возникших проблемах, если их можно устранить, то вы, скорее всего, сможете продолжить прохождение, иначе при рассмотрении вашего случая может быть предоставлен другой день для сдачи.",
    "Что можно и нельзя использовать во время вступительных испытаний?": "Поступающим во время проведения вступительных испытаний, просмотра работ запрещается:\n   •использовать средства фото-, аудио- и видеоаппаратуры (за исключением аппаратуры, используемой для непосредственного подключения к экзамену и сканирования/фотографирования загружаемой экзаменационной работы);\n   •пользоваться справочными материалами, письменными заметками;\n   •пользоваться любыми дополнительными средствами связи,\n   •электронно-вычислительными устройствами и иными средствами хранения и передачи информации, если иное не предусмотрено правилами проведения вступительного испытания;\n   •покидать зону видимости веб-камеры;\n   •менять настройки оборудования и снижать чувствительность микрофона;\n   •привлекать себе в помощь третьих лиц;\n   •предоставлять доступ к оборудованию третьим лицам.\n   •При проведении вступительного испытания поступающему разрешается использование черновика. Черновики работ не проверяются.",
    "Иностранные граждане каких стран могут установить статус соотечественника? Какие дополнительные документы необходимо предоставить для подтверждения статуса?": "Подробно с данной информацией можно познакомиться по ссылке:\n https://priem.mai.ru/foreign-applicants/bachelor/?ysclid=liwasf08z131285294&referer=https%3A%2F%2Fyandex.ru%2F",
    "Какие вступительные испытания меня ждут, если я иностранный гражданин?": "Для иностранных граждан, поступающих на обучение в МАИ по образовательным программам, реализуемым на английском языке, все или отдельные вступительные испытания, проводимые МАИ самостоятельно, могут проводиться на английском языке. Сдача вступительного испытания на английском языке осуществляется по желанию поступающего.\n Математика (The Program for Entrance Exam in Mathematics)\n Физика (The Program of the Entrance Exam in Physics)",
    "Будет ли возможность поменять направление подготовки во время обучения?": "Да, такая возможность будет. С действующими данными о количестве вакантных мест можно ознакомиться по ссылке:\n https://mai.ru/sveden/vacant/?ysclid=liud8cw06u210074021&referer=https%3A%2F%2Fyandex.ru%2F",
    "Какие спортивные секции есть в МАИ?": "Подробно со списком секций и с контактами руководителей можете познакомиться по ссылке:\n https://mai.ru/campus/locations/sport/sections/stud.php?ysclid=liqimspuoa566247593&referer=https%3A%2F%2Fyandex.ru%2F",
}
